<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>BDS.Task._4</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\1.png" />
    <None Remove="Image\10.png" />
    <None Remove="Image\11.png" />
    <None Remove="Image\12.png" />
    <None Remove="Image\13.png" />
    <None Remove="Image\14.png" />
    <None Remove="Image\2.png" />
    <None Remove="Image\3.png" />
    <None Remove="Image\4.png" />
    <None Remove="Image\5.png" />
    <None Remove="Image\6.png" />
    <None Remove="Image\7.png" />
    <None Remove="Image\8.png" />
    <None Remove="Image\9.png" />
    <None Remove="Image\MainPage.jpg" />
    <None Remove="Image\Task1.jpg" />
    <None Remove="Image\Task10.jpg" />
    <None Remove="Image\Task11.jpg" />
    <None Remove="Image\Task12.jpg" />
    <None Remove="Image\Task13.jpg" />
    <None Remove="Image\Task14.jpg" />
    <None Remove="Image\Task2.jpg" />
    <None Remove="Image\Task3.jpg" />
    <None Remove="Image\Task4.jpeg" />
    <None Remove="Image\Task5.jpg" />
    <None Remove="Image\Task6.jpg" />
    <None Remove="Image\Task7.jpg" />
    <None Remove="Image\Task8.jpg" />
    <None Remove="Image\Task9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\1.png" />
    <Resource Include="Image\10.png" />
    <Resource Include="Image\12.png" />
    <Resource Include="Image\13.png" />
    <Resource Include="Image\14.png" />
    <Resource Include="Image\2.png" />
    <Resource Include="Image\3.png" />
    <Resource Include="Image\4.png" />
    <Resource Include="Image\5.png" />
    <Resource Include="Image\6.png" />
    <Resource Include="Image\7.png" />
    <Resource Include="Image\8.png" />
    <Resource Include="Image\9.png" />
    <Resource Include="Image\MainPage.jpg" />
    <Resource Include="Image\Task1.jpg" />
    <Resource Include="Image\Task10.jpg" />
    <Resource Include="Image\Task11.jpg" />
    <Resource Include="Image\Task12.jpg" />
    <Resource Include="Image\Task13.jpg" />
    <Resource Include="Image\Task14.jpg" />
    <Resource Include="Image\Task2.jpg" />
    <Resource Include="Image\Task3.jpg" />
    <Resource Include="Image\Task4.jpeg" />
    <Resource Include="Image\Task5.jpg" />
    <Resource Include="Image\Task6.jpg" />
    <Resource Include="Image\Task7.jpg" />
    <Resource Include="Image\Task8.jpg" />
    <Resource Include="Image\Task9.jpg" />
  </ItemGroup>

</Project>
